{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "This is my first repository I have changed this fole from the branch This is new line added by me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kommineni44/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kommineni44/hello-world/issues"
  },
  "homepage": "https://github.com/kommineni44/hello-world#readme"
}
